[Unit]
Description=RAP Inbox
After=network.target

[Service]
Environment=KEMAL_ENV=production
Type=simple
User=${RUN}
WorkingDirectory=${PWD}
ExecStart=${PWD}/rap-inbox -b ${BIND} -p ${PORT}
Restart=on-failure

[Install]
WantedBy=tinc.service
